{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/users/jest.config.ts"
      }
    },
    "test-int": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/users/jest.int.config.ts"
      }
    }
  },
  "tags": []
}
